<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Dec 21 23:36:57 CET 2017 -->
<title>Machine</title>
<meta name="date" content="2017-12-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Machine";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Machine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="Machine.Symbols.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Machine.html" target="_top">Frames</a></li>
<li><a href="Machine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Machine" class="title">Class Machine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Machine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Machine</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Thibaut Jallois
 
Provides the classes necessary to create an gambling machine.
<p>
This class simulate behavior of a slot machine (Tokens, random generation of symbols...)
<p></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Machine.Symbols.html" title="enum in &lt;Unnamed&gt;">Machine.Symbols</a></span></code>
<div class="block">symbols for a slot</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Machine.html#bet">bet</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.Map&lt;<a href="Machine.Symbols.html" title="enum in &lt;Unnamed&gt;">Machine.Symbols</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Machine.html#gain">gain</a></span></code>
<div class="block">map who contains pair Symbols,amount of tokens
 to retrieve easily amount of gain for a result</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Machine.html#isFirstRound">isFirstRound</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Machine.html#isPayed">isPayed</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Machine.html#numberOfReels">numberOfReels</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Random</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Machine.html#randomGenerator">randomGenerator</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="Machine.Symbols.html" title="enum in &lt;Unnamed&gt;">Machine.Symbols</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Machine.html#reels">reels</a></span></code>
<div class="block">simulate reels with the number of occurence for each Symbol</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="Machine.Symbols.html" title="enum in &lt;Unnamed&gt;">Machine.Symbols</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Machine.html#result">result</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Machine.html#tokens">tokens</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Machine.html#Machine--">Machine</a></span>()</code>
<div class="block">default constructor instantiate machine with static gain arrays and reels list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Machine.html#Machine-java.util.Map-java.util.Map-">Machine</a></span>(java.util.Map&lt;<a href="Machine.Symbols.html" title="enum in &lt;Unnamed&gt;">Machine.Symbols</a>,java.lang.Integer&gt;&nbsp;mapSymbolsGain,
       java.util.Map&lt;<a href="Machine.Symbols.html" title="enum in &lt;Unnamed&gt;">Machine.Symbols</a>,java.lang.Integer&gt;&nbsp;mapSymbolsOccurences)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Machine.html#addTokens-int-">addTokens</a></span>(int&nbsp;token)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Machine.html#checkGain--">checkGain</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="Machine.Symbols.html" title="enum in &lt;Unnamed&gt;">Machine.Symbols</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Machine.html#createReels-java.util.Map-">createReels</a></span>(java.util.Map&lt;<a href="Machine.Symbols.html" title="enum in &lt;Unnamed&gt;">Machine.Symbols</a>,java.lang.Integer&gt;&nbsp;mapofSymbolsOccurence)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Machine.html#Draw-boolean:A-">Draw</a></span>(boolean[]&nbsp;kept)</code>
<div class="block">Draw random result</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Machine.html#DrawASLot-int-">DrawASLot</a></span>(int&nbsp;indexOfaSlot)</code>
<div class="block">Draw random result for specific slot</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Machine.html#getNumberOfReels--">getNumberOfReels</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="Machine.Symbols.html" title="enum in &lt;Unnamed&gt;">Machine.Symbols</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Machine.html#getResult--">getResult</a></span>()</code>
<div class="block">Getter for member result</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Machine.html#getTokens--">getTokens</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Machine.html#play-boolean:A-">play</a></span>(boolean[]&nbsp;tab)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Machine.html#setNumberOfReels-int-">setNumberOfReels</a></span>(int&nbsp;numberOfReels)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="Machine.Symbols.html" title="enum in &lt;Unnamed&gt;">Machine.Symbols</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Machine.html#stringToSymbols-java.lang.String-">stringToSymbols</a></span>(java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Machine.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Machine.html#withdrawTokens-int-">withdrawTokens</a></span>(int&nbsp;token)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="numberOfReels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfReels</h4>
<pre>protected&nbsp;int numberOfReels</pre>
</li>
</ul>
<a name="tokens">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tokens</h4>
<pre>private&nbsp;int tokens</pre>
</li>
</ul>
<a name="result">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>result</h4>
<pre>protected&nbsp;<a href="Machine.Symbols.html" title="enum in &lt;Unnamed&gt;">Machine.Symbols</a>[] result</pre>
</li>
</ul>
<a name="bet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bet</h4>
<pre>private&nbsp;int bet</pre>
</li>
</ul>
<a name="randomGenerator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomGenerator</h4>
<pre>private&nbsp;java.util.Random randomGenerator</pre>
</li>
</ul>
<a name="isPayed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPayed</h4>
<pre>private&nbsp;boolean isPayed</pre>
</li>
</ul>
<a name="isFirstRound">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFirstRound</h4>
<pre>private&nbsp;boolean isFirstRound</pre>
</li>
</ul>
<a name="gain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gain</h4>
<pre>private static&nbsp;java.util.Map&lt;<a href="Machine.Symbols.html" title="enum in &lt;Unnamed&gt;">Machine.Symbols</a>,java.lang.Integer&gt; gain</pre>
<div class="block">map who contains pair Symbols,amount of tokens
 to retrieve easily amount of gain for a result</div>
</li>
</ul>
<a name="reels">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reels</h4>
<pre>private&nbsp;java.util.List&lt;<a href="Machine.Symbols.html" title="enum in &lt;Unnamed&gt;">Machine.Symbols</a>&gt; reels</pre>
<div class="block">simulate reels with the number of occurence for each Symbol</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Machine-java.util.Map-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Machine</h4>
<pre>Machine(java.util.Map&lt;<a href="Machine.Symbols.html" title="enum in &lt;Unnamed&gt;">Machine.Symbols</a>,java.lang.Integer&gt;&nbsp;mapSymbolsGain,
        java.util.Map&lt;<a href="Machine.Symbols.html" title="enum in &lt;Unnamed&gt;">Machine.Symbols</a>,java.lang.Integer&gt;&nbsp;mapSymbolsOccurences)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapSymbolsGain</code> - store amount of gain for a symbols</dd>
<dd><code>mapSymbolsOccurences</code> - list of symbols for a slot</dd>
</dl>
</li>
</ul>
<a name="Machine--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Machine</h4>
<pre>Machine()</pre>
<div class="block">default constructor instantiate machine with static gain arrays and reels list</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="stringToSymbols-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringToSymbols</h4>
<pre>public static&nbsp;<a href="Machine.Symbols.html" title="enum in &lt;Unnamed&gt;">Machine.Symbols</a>&nbsp;stringToSymbols(java.lang.String&nbsp;str)</pre>
</li>
</ul>
<a name="play-boolean:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;int&nbsp;play(boolean[]&nbsp;tab)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tab</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>gain or -1 if the machine doesn't have tokens</dd>
</dl>
</li>
</ul>
<a name="Draw-boolean:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Draw</h4>
<pre>private&nbsp;void&nbsp;Draw(boolean[]&nbsp;kept)</pre>
<div class="block">Draw random result</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kept</code> - contains if a slot is kept or not</dd>
</dl>
</li>
</ul>
<a name="DrawASLot-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DrawASLot</h4>
<pre>private&nbsp;void&nbsp;DrawASLot(int&nbsp;indexOfaSlot)</pre>
<div class="block">Draw random result for specific slot</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indexOfaSlot</code> - index of a slot</dd>
</dl>
</li>
</ul>
<a name="checkGain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkGain</h4>
<pre>private&nbsp;int&nbsp;checkGain()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>amount of tokens for given result</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="getNumberOfReels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfReels</h4>
<pre>public&nbsp;int&nbsp;getNumberOfReels()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of slot for a machine</dd>
</dl>
</li>
</ul>
<a name="setNumberOfReels-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfReels</h4>
<pre>public&nbsp;void&nbsp;setNumberOfReels(int&nbsp;numberOfReels)</pre>
</li>
</ul>
<a name="getTokens--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokens</h4>
<pre>public&nbsp;int&nbsp;getTokens()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>amount of tokens for a machine</dd>
</dl>
</li>
</ul>
<a name="withdrawTokens-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withdrawTokens</h4>
<pre>private&nbsp;int&nbsp;withdrawTokens(int&nbsp;token)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - number of token subtracted</dd>
</dl>
</li>
</ul>
<a name="addTokens-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTokens</h4>
<pre>public&nbsp;void&nbsp;addTokens(int&nbsp;token)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - number of token put in the machine</dd>
</dl>
</li>
</ul>
<a name="getResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult</h4>
<pre>public&nbsp;<a href="Machine.Symbols.html" title="enum in &lt;Unnamed&gt;">Machine.Symbols</a>[]&nbsp;getResult()</pre>
<div class="block">Getter for member result</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result</dd>
</dl>
</li>
</ul>
<a name="createReels-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createReels</h4>
<pre>private&nbsp;java.util.List&lt;<a href="Machine.Symbols.html" title="enum in &lt;Unnamed&gt;">Machine.Symbols</a>&gt;&nbsp;createReels(java.util.Map&lt;<a href="Machine.Symbols.html" title="enum in &lt;Unnamed&gt;">Machine.Symbols</a>,java.lang.Integer&gt;&nbsp;mapofSymbolsOccurence)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapofSymbolsOccurence</code> - who contain symbols and number associate for a slot</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of symbols</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Machine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="Machine.Symbols.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Machine.html" target="_top">Frames</a></li>
<li><a href="Machine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
