<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Dec 21 23:34:00 CET 2017 -->
<title>Player</title>
<meta name="date" content="2017-12-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Player";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":6,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="OutputTextReport.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Room.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Player" class="title">Class Player</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Player</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="BasicPlayer.html" title="class in &lt;Unnamed&gt;">BasicPlayer</a>, <a href="DoubleSymbolsPlayer.html" title="class in &lt;Unnamed&gt;">DoubleSymbolsPlayer</a>, <a href="HighSymbolsPlayer.html" title="class in &lt;Unnamed&gt;">HighSymbolsPlayer</a>, <a href="MadDoubleHighSymbolsPlayer.html" title="class in &lt;Unnamed&gt;">MadDoubleHighSymbolsPlayer</a>, <a href="SevenMasterPlayer.html" title="class in &lt;Unnamed&gt;">SevenMasterPlayer</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Player</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Julien Troussier</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#baseWallet">baseWallet</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#bet">bet</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#countIteration">countIteration</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Machine.html" title="class in &lt;Unnamed&gt;">Machine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#machine">machine</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#maxWallet">maxWallet</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#ready">ready</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#wallet">wallet</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Player.html#Player--">Player</a></span>()</code>
<div class="block">Default constructor instantiate Player with 500 tokens</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Player.html#Player-java.lang.Integer-">Player</a></span>(java.lang.Integer&nbsp;_baseWallet)</code>
<div class="block">Instantiate Player with configurable number of tokens</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#getBaseWallet--">getBaseWallet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#getBet--">getBet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#getCountIteration--">getCountIteration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected abstract boolean[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#getKept-Machine.Symbols:A-">getKept</a></span>(<a href="Machine.Symbols.html" title="enum in &lt;Unnamed&gt;">Machine.Symbols</a>[]&nbsp;result)</code>
<div class="block">This method need to be redefines in child class</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="Machine.html" title="class in &lt;Unnamed&gt;">Machine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#getMachine--">getMachine</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#getMaxWallet--">getMaxWallet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#getReady--">getReady</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#getWallet--">getWallet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#play--">play</a></span>()</code>
<div class="block">This method communicates with the machine that is assigned to the player
 and plays a part</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#setBet-int-">setBet</a></span>(int&nbsp;bet)</code>
<div class="block">Modify player's bet</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#setMachine-Machine-">setMachine</a></span>(<a href="Machine.html" title="class in &lt;Unnamed&gt;">Machine</a>&nbsp;machine)</code>
<div class="block">Modify the machine to sign the player</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#setReady-boolean-">setReady</a></span>(boolean&nbsp;ready)</code>
<div class="block">Is used in the child class to change the game stop conditions</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#setWallet-java.lang.Integer-">setWallet</a></span>(java.lang.Integer&nbsp;wallet)</code>
<div class="block">Modify the wallet tokens</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#updateMaxWallet--">updateMaxWallet</a></span>()</code>
<div class="block">Modify maximum content of the wallet during the game</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#updateReady--">updateReady</a></span>()</code>
<div class="block">Update player's stop conditions</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="machine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>machine</h4>
<pre>private&nbsp;<a href="Machine.html" title="class in &lt;Unnamed&gt;">Machine</a> machine</pre>
</li>
</ul>
<a name="countIteration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countIteration</h4>
<pre>private&nbsp;java.lang.Integer countIteration</pre>
</li>
</ul>
<a name="wallet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wallet</h4>
<pre>private&nbsp;java.lang.Integer wallet</pre>
</li>
</ul>
<a name="baseWallet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>baseWallet</h4>
<pre>private&nbsp;java.lang.Integer baseWallet</pre>
</li>
</ul>
<a name="maxWallet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxWallet</h4>
<pre>private&nbsp;java.lang.Integer maxWallet</pre>
</li>
</ul>
<a name="bet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bet</h4>
<pre>private&nbsp;int bet</pre>
</li>
</ul>
<a name="ready">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ready</h4>
<pre>private&nbsp;boolean ready</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Player--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Player</h4>
<pre>Player()</pre>
<div class="block">Default constructor instantiate Player with 500 tokens</div>
</li>
</ul>
<a name="Player-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Player</h4>
<pre>Player(java.lang.Integer&nbsp;_baseWallet)</pre>
<div class="block">Instantiate Player with configurable number of tokens</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_baseWallet</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setWallet-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWallet</h4>
<pre>protected&nbsp;void&nbsp;setWallet(java.lang.Integer&nbsp;wallet)</pre>
<div class="block">Modify the wallet tokens</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wallet</code> - </dd>
</dl>
</li>
</ul>
<a name="getWallet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWallet</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getWallet()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>content of the wallet</dd>
</dl>
</li>
</ul>
<a name="getBaseWallet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseWallet</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getBaseWallet()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>content of the wallet at initialization</dd>
</dl>
</li>
</ul>
<a name="getMaxWallet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxWallet</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getMaxWallet()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maximum content of the wallet during the game</dd>
</dl>
</li>
</ul>
<a name="getBet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBet</h4>
<pre>public&nbsp;int&nbsp;getBet()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>player's bet</dd>
</dl>
</li>
</ul>
<a name="setBet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBet</h4>
<pre>public&nbsp;void&nbsp;setBet(int&nbsp;bet)</pre>
<div class="block">Modify player's bet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bet</code> - </dd>
</dl>
</li>
</ul>
<a name="getCountIteration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountIteration</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getCountIteration()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of iteration</dd>
</dl>
</li>
</ul>
<a name="updateMaxWallet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMaxWallet</h4>
<pre>private&nbsp;void&nbsp;updateMaxWallet()</pre>
<div class="block">Modify maximum content of the wallet during the game</div>
</li>
</ul>
<a name="setReady-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReady</h4>
<pre>protected&nbsp;void&nbsp;setReady(boolean&nbsp;ready)</pre>
<div class="block">Is used in the child class to change the game stop conditions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ready</code> - </dd>
</dl>
</li>
</ul>
<a name="getReady--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReady</h4>
<pre>public&nbsp;boolean&nbsp;getReady()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Player's stop conditions</dd>
</dl>
</li>
</ul>
<a name="setMachine-Machine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMachine</h4>
<pre>public&nbsp;void&nbsp;setMachine(<a href="Machine.html" title="class in &lt;Unnamed&gt;">Machine</a>&nbsp;machine)</pre>
<div class="block">Modify the machine to sign the player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>machine</code> - </dd>
</dl>
</li>
</ul>
<a name="getMachine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMachine</h4>
<pre>protected&nbsp;<a href="Machine.html" title="class in &lt;Unnamed&gt;">Machine</a>&nbsp;getMachine()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The machine to sign the player</dd>
</dl>
</li>
</ul>
<a name="play--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;void&nbsp;play()</pre>
<div class="block">This method communicates with the machine that is assigned to the player
 and plays a part</div>
</li>
</ul>
<a name="getKept-Machine.Symbols:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKept</h4>
<pre>protected abstract&nbsp;boolean[]&nbsp;getKept(<a href="Machine.Symbols.html" title="enum in &lt;Unnamed&gt;">Machine.Symbols</a>[]&nbsp;result)</pre>
<div class="block">This method need to be redefines in child class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - gived by the machine</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The rollers to keep</dd>
</dl>
</li>
</ul>
<a name="updateReady--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateReady</h4>
<pre>public&nbsp;void&nbsp;updateReady()</pre>
<div class="block">Update player's stop conditions</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="OutputTextReport.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Room.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
