<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Dec 21 23:34:00 CET 2017 -->
<title>Room</title>
<meta name="date" content="2017-12-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Room";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Room.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Player.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Room.Place.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Room.html" target="_top">Frames</a></li>
<li><a href="Room.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Room" class="title">Class Room</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Room</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Room</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jeremy Entressangle</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Room.Place.html" title="class in &lt;Unnamed&gt;">Room.Place</a></span></code>
<div class="block">A Place is 1 machine and 1 or 0 player</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Vector&lt;<a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Room.html#leavePlayer">leavePlayer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Room.Place.html" title="class in &lt;Unnamed&gt;">Room.Place</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Room.html#places">places</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Room.html#Room-int-">Room</a></span>(int&nbsp;nbMachine)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Room.html#Room-Machine:A-">Room</a></span>(<a href="Machine.html" title="class in &lt;Unnamed&gt;">Machine</a>[]&nbsp;machines)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Room.html#getAllPlayers--">getAllPlayers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Room.html#getLeavePlayers--">getLeavePlayers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Machine.html" title="class in &lt;Unnamed&gt;">Machine</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Room.html#getMachines--">getMachines</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Room.html#getNbFreeMachine--">getNbFreeMachine</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Room.html#getNbMachine--">getNbMachine</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Room.html#getPlayers--">getPlayers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Room.html#newPlayer-Player-">newPlayer</a></span>(<a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>&nbsp;player)</code>
<div class="block">add player on room.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Room.html#newPlayer-Player:A-">newPlayer</a></span>(<a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>[]&nbsp;players)</code>
<div class="block">add players on room.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Room.html#playerLeave-Room.Place-">playerLeave</a></span>(<a href="Room.Place.html" title="class in &lt;Unnamed&gt;">Room.Place</a>&nbsp;place)</code>
<div class="block">Do action players in room (play, leave...)</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Room.html#step--">step</a></span>()</code>
<div class="block">Do play all player in room</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Room.html#step-int-">step</a></span>(int&nbsp;number)</code>
<div class="block">Do play all player in room</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="places">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>places</h4>
<pre>private&nbsp;<a href="Room.Place.html" title="class in &lt;Unnamed&gt;">Room.Place</a>[] places</pre>
</li>
</ul>
<a name="leavePlayer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>leavePlayer</h4>
<pre>private&nbsp;java.util.Vector&lt;<a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>&gt; leavePlayer</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Room-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Room</h4>
<pre>Room(int&nbsp;nbMachine)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nbMachine</code> - number of machine in the room</dd>
</dl>
</li>
</ul>
<a name="Room-Machine:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Room</h4>
<pre>Room(<a href="Machine.html" title="class in &lt;Unnamed&gt;">Machine</a>[]&nbsp;machines)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>machines</code> - arrays of machines use in room</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNbMachine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbMachine</h4>
<pre>public&nbsp;int&nbsp;getNbMachine()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of machine in room</dd>
</dl>
</li>
</ul>
<a name="getNbFreeMachine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbFreeMachine</h4>
<pre>public&nbsp;int&nbsp;getNbFreeMachine()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of machine without player</dd>
</dl>
</li>
</ul>
<a name="newPlayer-Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newPlayer</h4>
<pre>public&nbsp;boolean&nbsp;newPlayer(<a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>&nbsp;player)</pre>
<div class="block">add player on room. The player use the first free machine</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - Player add in room</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Player can be add</dd>
</dl>
</li>
</ul>
<a name="newPlayer-Player:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newPlayer</h4>
<pre>public&nbsp;boolean&nbsp;newPlayer(<a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>[]&nbsp;players)</pre>
<div class="block">add players on room. Players use the first free machines</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>players</code> - Players add in room</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Players can be add</dd>
</dl>
</li>
</ul>
<a name="getPlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayers</h4>
<pre>public&nbsp;<a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>[]&nbsp;getPlayers()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of players in the room</dd>
</dl>
</li>
</ul>
<a name="getLeavePlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeavePlayers</h4>
<pre>public&nbsp;<a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>[]&nbsp;getLeavePlayers()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>players leave room</dd>
</dl>
</li>
</ul>
<a name="getAllPlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPlayers</h4>
<pre>public&nbsp;<a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>[]&nbsp;getAllPlayers()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>players in room + players leave room</dd>
</dl>
</li>
</ul>
<a name="getMachines--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMachines</h4>
<pre>public&nbsp;<a href="Machine.html" title="class in &lt;Unnamed&gt;">Machine</a>[]&nbsp;getMachines()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All machines in room</dd>
</dl>
</li>
</ul>
<a name="playerLeave-Room.Place-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerLeave</h4>
<pre>private&nbsp;void&nbsp;playerLeave(<a href="Room.Place.html" title="class in &lt;Unnamed&gt;">Room.Place</a>&nbsp;place)</pre>
<div class="block">Do action players in room (play, leave...)</div>
</li>
</ul>
<a name="step--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>step</h4>
<pre>private&nbsp;void&nbsp;step()</pre>
<div class="block">Do play all player in room</div>
</li>
</ul>
<a name="step-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>step</h4>
<pre>public&nbsp;void&nbsp;step(int&nbsp;number)</pre>
<div class="block">Do play all player in room</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - of steps</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Room.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Player.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Room.Place.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Room.html" target="_top">Frames</a></li>
<li><a href="Room.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
