<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Dec 21 23:34:00 CET 2017 -->
<title>Statistics</title>
<meta name="date" content="2017-12-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Statistics";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Statistics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="SevenMasterPlayer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Statistics.html" target="_top">Frames</a></li>
<li><a href="Statistics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Statistics" class="title">Class Statistics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Statistics</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Statistics</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Quentin Fabre</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Map&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Statistics.html#bets_TypesPlayer">bets_TypesPlayer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.Map&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Statistics.html#gain_TypesPlayer">gain_TypesPlayer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Map&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Statistics.html#nb_TypesPlayer">nb_TypesPlayer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Statistics.html#outPut">outPut</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="OutputTextReport.html" title="class in &lt;Unnamed&gt;">OutputTextReport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Statistics.html#outPutR">outPutR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.Map&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Statistics.html#shots_TypesPlayer">shots_TypesPlayer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Statistics.html#sumFinalTokensMachines">sumFinalTokensMachines</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Statistics.html#type">type</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Statistics.html#Statistics--">Statistics</a></span>()</code>
<div class="block">Setup map number types players</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Statistics.html#Statistics-java.lang.String:A-">Statistics</a></span>(java.lang.String[]&nbsp;types)</code>
<div class="block">Setup map number types players</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Statistics.html#averageGainByTypesBehavior-java.lang.String-">averageGainByTypesBehavior</a></span>(java.lang.String&nbsp;typePlayer)</code>
<div class="block">Calculation of the average gain of one behavior</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Statistics.html#averageTestShotsByTypesBehavior-java.lang.String-">averageTestShotsByTypesBehavior</a></span>(java.lang.String&nbsp;typePlayer)</code>
<div class="block">Shots for one type of behavior</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Statistics.html#getAverageBetByTypesBehavior-java.lang.String-">getAverageBetByTypesBehavior</a></span>(java.lang.String&nbsp;typePlayer)</code>
<div class="block">Money bet by one type of behavior</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="OutputTextReport.html" title="class in &lt;Unnamed&gt;">OutputTextReport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Statistics.html#getOutPutR--">getOutPutR</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Statistics.html#initMapBehavior-Player-java.lang.String-">initMapBehavior</a></span>(<a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>&nbsp;p,
               java.lang.String&nbsp;type)</code>
<div class="block">Classification maps</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Statistics.html#initTypesMap-java.lang.String:A-">initTypesMap</a></span>(java.lang.String[]&nbsp;type)</code>
<div class="block">Setup map number types players</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Statistics.html#intiListOutPut--">intiListOutPut</a></span>()</code>
<div class="block">Return a list of all stats by behavior7+</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Statistics.html#setMachines-Machine:A-">setMachines</a></span>(<a href="Machine.html" title="class in &lt;Unnamed&gt;">Machine</a>[]&nbsp;machine)</code>
<div class="block">Calculation stats of each final tokens of machine</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Statistics.html#setPlayers-Player:A-">setPlayers</a></span>(<a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>[]&nbsp;player)</code>
<div class="block">Calculation stats of each type of players</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sumFinalTokensMachines">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sumFinalTokensMachines</h4>
<pre>private static&nbsp;int sumFinalTokensMachines</pre>
</li>
</ul>
<a name="outPut">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outPut</h4>
<pre>java.util.List&lt;java.lang.String&gt; outPut</pre>
</li>
</ul>
<a name="outPutR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outPutR</h4>
<pre>private&nbsp;<a href="OutputTextReport.html" title="class in &lt;Unnamed&gt;">OutputTextReport</a> outPutR</pre>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>private&nbsp;java.lang.String[] type</pre>
</li>
</ul>
<a name="nb_TypesPlayer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nb_TypesPlayer</h4>
<pre>private static&nbsp;java.util.Map&lt;java.lang.String,java.lang.Integer&gt; nb_TypesPlayer</pre>
</li>
</ul>
<a name="gain_TypesPlayer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gain_TypesPlayer</h4>
<pre>private static&nbsp;java.util.Map&lt;java.lang.String,java.lang.Integer&gt; gain_TypesPlayer</pre>
</li>
</ul>
<a name="shots_TypesPlayer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shots_TypesPlayer</h4>
<pre>private static&nbsp;java.util.Map&lt;java.lang.String,java.lang.Integer&gt; shots_TypesPlayer</pre>
</li>
</ul>
<a name="bets_TypesPlayer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bets_TypesPlayer</h4>
<pre>private static&nbsp;java.util.Map&lt;java.lang.String,java.lang.Integer&gt; bets_TypesPlayer</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Statistics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Statistics</h4>
<pre>Statistics()</pre>
<div class="block">Setup map number types players</div>
</li>
</ul>
<a name="Statistics-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Statistics</h4>
<pre>Statistics(java.lang.String[]&nbsp;types)</pre>
<div class="block">Setup map number types players</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>types</code> - all types of behavior</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOutPutR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutPutR</h4>
<pre>public&nbsp;<a href="OutputTextReport.html" title="class in &lt;Unnamed&gt;">OutputTextReport</a>&nbsp;getOutPutR()</pre>
</li>
</ul>
<a name="initTypesMap-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initTypesMap</h4>
<pre>private&nbsp;void&nbsp;initTypesMap(java.lang.String[]&nbsp;type)</pre>
<div class="block">Setup map number types players</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - all types of behavior</dd>
</dl>
</li>
</ul>
<a name="setPlayers-Player:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayers</h4>
<pre>public&nbsp;void&nbsp;setPlayers(<a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>[]&nbsp;player)</pre>
<div class="block">Calculation stats of each type of players</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - array of all player in the room</dd>
</dl>
</li>
</ul>
<a name="setMachines-Machine:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMachines</h4>
<pre>public&nbsp;float&nbsp;setMachines(<a href="Machine.html" title="class in &lt;Unnamed&gt;">Machine</a>[]&nbsp;machine)</pre>
<div class="block">Calculation stats of each final tokens of machine</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>machine</code> - oarray of all machine in the room</dd>
</dl>
</li>
</ul>
<a name="initMapBehavior-Player-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initMapBehavior</h4>
<pre>private&nbsp;void&nbsp;initMapBehavior(<a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>&nbsp;p,
                             java.lang.String&nbsp;type)</pre>
<div class="block">Classification maps</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - one player</dd>
<dd><code>type</code> - type of this player</dd>
</dl>
</li>
</ul>
<a name="getAverageBetByTypesBehavior-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverageBetByTypesBehavior</h4>
<pre>private&nbsp;float&nbsp;getAverageBetByTypesBehavior(java.lang.String&nbsp;typePlayer)</pre>
<div class="block">Money bet by one type of behavior</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typePlayer</code> - type of behavior</dd>
</dl>
</li>
</ul>
<a name="averageTestShotsByTypesBehavior-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>averageTestShotsByTypesBehavior</h4>
<pre>private&nbsp;float&nbsp;averageTestShotsByTypesBehavior(java.lang.String&nbsp;typePlayer)</pre>
<div class="block">Shots for one type of behavior</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typePlayer</code> - type of behavior</dd>
</dl>
</li>
</ul>
<a name="averageGainByTypesBehavior-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>averageGainByTypesBehavior</h4>
<pre>private&nbsp;float&nbsp;averageGainByTypesBehavior(java.lang.String&nbsp;typePlayer)</pre>
<div class="block">Calculation of the average gain of one behavior</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typePlayer</code> - type of behavior</dd>
</dl>
</li>
</ul>
<a name="intiListOutPut--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>intiListOutPut</h4>
<pre>public&nbsp;void&nbsp;intiListOutPut()</pre>
<div class="block">Return a list of all stats by behavior7+</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Statistics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="SevenMasterPlayer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Statistics.html" target="_top">Frames</a></li>
<li><a href="Statistics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
