<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Dec 21 23:34:00 CET 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-12-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Player.html#setBet-int-">setBet(int)</a></span> - Method in class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Modify player's bet</div>
</dd>
<dt><span class="memberNameLink"><a href="../Player.html#setMachine-Machine-">setMachine(Machine)</a></span> - Method in class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Modify the machine to sign the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../Statistics.html#setMachines-Machine:A-">setMachines(Machine[])</a></span> - Method in class <a href="../Statistics.html" title="class in &lt;Unnamed&gt;">Statistics</a></dt>
<dd>
<div class="block">Calculation stats of each final tokens of machine</div>
</dd>
<dt><span class="memberNameLink"><a href="../Machine.html#setNumberOfReels-int-">setNumberOfReels(int)</a></span> - Method in class <a href="../Machine.html" title="class in &lt;Unnamed&gt;">Machine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Room.Place.html#setPlayer-Player-">setPlayer(Player)</a></span> - Method in class <a href="../Room.Place.html" title="class in &lt;Unnamed&gt;">Room.Place</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Statistics.html#setPlayers-Player:A-">setPlayers(Player[])</a></span> - Method in class <a href="../Statistics.html" title="class in &lt;Unnamed&gt;">Statistics</a></dt>
<dd>
<div class="block">Calculation stats of each type of players</div>
</dd>
<dt><span class="memberNameLink"><a href="../Player.html#setReady-boolean-">setReady(boolean)</a></span> - Method in class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Is used in the child class to change the game stop conditions</div>
</dd>
<dt><span class="memberNameLink"><a href="../FakeMachine.html#setResult-Machine.Symbols:A-">setResult(Machine.Symbols[])</a></span> - Method in class <a href="../FakeMachine.html" title="class in &lt;Unnamed&gt;">FakeMachine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Player.html#setWallet-java.lang.Integer-">setWallet(Integer)</a></span> - Method in class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Modify the wallet tokens</div>
</dd>
<dt><span class="memberNameLink"><a href="../SevenMasterPlayer.html#sevenIsHere">sevenIsHere</a></span> - Variable in class <a href="../SevenMasterPlayer.html" title="class in &lt;Unnamed&gt;">SevenMasterPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SevenMasterPlayer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SevenMasterPlayer</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SevenMasterPlayer.html#SevenMasterPlayer--">SevenMasterPlayer()</a></span> - Constructor for class <a href="../SevenMasterPlayer.html" title="class in &lt;Unnamed&gt;">SevenMasterPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SevenMasterPlayer.html#SevenMasterPlayer-java.lang.Integer-">SevenMasterPlayer(Integer)</a></span> - Constructor for class <a href="../SevenMasterPlayer.html" title="class in &lt;Unnamed&gt;">SevenMasterPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Statistics.html#shots_TypesPlayer">shots_TypesPlayer</a></span> - Static variable in class <a href="../Statistics.html" title="class in &lt;Unnamed&gt;">Statistics</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Statistics.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Statistics</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Statistics.html#Statistics--">Statistics()</a></span> - Constructor for class <a href="../Statistics.html" title="class in &lt;Unnamed&gt;">Statistics</a></dt>
<dd>
<div class="block">Setup map number types players</div>
</dd>
<dt><span class="memberNameLink"><a href="../Statistics.html#Statistics-java.lang.String:A-">Statistics(String[])</a></span> - Constructor for class <a href="../Statistics.html" title="class in &lt;Unnamed&gt;">Statistics</a></dt>
<dd>
<div class="block">Setup map number types players</div>
</dd>
<dt><span class="memberNameLink"><a href="../Casino.html#stats">stats</a></span> - Variable in class <a href="../Casino.html" title="class in &lt;Unnamed&gt;">Casino</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Casino.html#step-int-">step(int)</a></span> - Method in class <a href="../Casino.html" title="class in &lt;Unnamed&gt;">Casino</a></dt>
<dd>
<div class="block">Number of step play in room</div>
</dd>
<dt><span class="memberNameLink"><a href="../Room.html#step--">step()</a></span> - Method in class <a href="../Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>
<div class="block">Do play all player in room</div>
</dd>
<dt><span class="memberNameLink"><a href="../Room.html#step-int-">step(int)</a></span> - Method in class <a href="../Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>
<div class="block">Do play all player in room</div>
</dd>
<dt><span class="memberNameLink"><a href="../Machine.html#stringToSymbols-java.lang.String-">stringToSymbols(String)</a></span> - Static method in class <a href="../Machine.html" title="class in &lt;Unnamed&gt;">Machine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Statistics.html#sumFinalTokensMachines">sumFinalTokensMachines</a></span> - Static variable in class <a href="../Statistics.html" title="class in &lt;Unnamed&gt;">Statistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Machine.Symbols.html#Symbols--">Symbols()</a></span> - Constructor for enum <a href="../Machine.Symbols.html" title="enum in &lt;Unnamed&gt;">Machine.Symbols</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
