<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Dec 21 23:36:57 CET 2017 -->
<title>Uses of Class Machine.Symbols</title>
<meta name="date" content="2017-12-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Machine.Symbols";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Machine.Symbols.html" title="enum in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Machine.Symbols.html" target="_top">Frames</a></li>
<li><a href="Machine.Symbols.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Machine.Symbols" class="title">Uses of Class<br>Machine.Symbols</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../Machine.Symbols.html" title="enum in &lt;Unnamed&gt;">Machine.Symbols</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> declared as <a href="../Machine.Symbols.html" title="enum in &lt;Unnamed&gt;">Machine.Symbols</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../Machine.Symbols.html" title="enum in &lt;Unnamed&gt;">Machine.Symbols</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Machine.</span><code><span class="memberNameLink"><a href="../Machine.html#result">result</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type parameters of type <a href="../Machine.Symbols.html" title="enum in &lt;Unnamed&gt;">Machine.Symbols</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Map&lt;<a href="../Machine.Symbols.html" title="enum in &lt;Unnamed&gt;">Machine.Symbols</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Machine.</span><code><span class="memberNameLink"><a href="../Machine.html#gain">gain</a></span></code>
<div class="block">map who contains pair Symbols,amount of tokens
 to retrieve easily amount of gain for a result</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../Machine.Symbols.html" title="enum in &lt;Unnamed&gt;">Machine.Symbols</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Machine.</span><code><span class="memberNameLink"><a href="../Machine.html#reels">reels</a></span></code>
<div class="block">simulate reels with the number of occurence for each Symbol</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../Machine.Symbols.html" title="enum in &lt;Unnamed&gt;">Machine.Symbols</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Machine.Symbols.html" title="enum in &lt;Unnamed&gt;">Machine.Symbols</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Machine.</span><code><span class="memberNameLink"><a href="../Machine.html#getResult--">getResult</a></span>()</code>
<div class="block">Getter for member result</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Machine.Symbols.html" title="enum in &lt;Unnamed&gt;">Machine.Symbols</a></code></td>
<td class="colLast"><span class="typeNameLabel">Machine.</span><code><span class="memberNameLink"><a href="../Machine.html#stringToSymbols-java.lang.String-">stringToSymbols</a></span>(java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Machine.Symbols.html" title="enum in &lt;Unnamed&gt;">Machine.Symbols</a></code></td>
<td class="colLast"><span class="typeNameLabel">Machine.Symbols.</span><code><span class="memberNameLink"><a href="../Machine.Symbols.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Machine.Symbols.html" title="enum in &lt;Unnamed&gt;">Machine.Symbols</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Machine.Symbols.</span><code><span class="memberNameLink"><a href="../Machine.Symbols.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return types with arguments of type <a href="../Machine.Symbols.html" title="enum in &lt;Unnamed&gt;">Machine.Symbols</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../Machine.Symbols.html" title="enum in &lt;Unnamed&gt;">Machine.Symbols</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Machine.</span><code><span class="memberNameLink"><a href="../Machine.html#createReels-java.util.Map-">createReels</a></span>(java.util.Map&lt;<a href="../Machine.Symbols.html" title="enum in &lt;Unnamed&gt;">Machine.Symbols</a>,java.lang.Integer&gt;&nbsp;mapofSymbolsOccurence)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type arguments of type <a href="../Machine.Symbols.html" title="enum in &lt;Unnamed&gt;">Machine.Symbols</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../Machine.Symbols.html" title="enum in &lt;Unnamed&gt;">Machine.Symbols</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Machine.</span><code><span class="memberNameLink"><a href="../Machine.html#createReels-java.util.Map-">createReels</a></span>(java.util.Map&lt;<a href="../Machine.Symbols.html" title="enum in &lt;Unnamed&gt;">Machine.Symbols</a>,java.lang.Integer&gt;&nbsp;mapofSymbolsOccurence)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type arguments of type <a href="../Machine.Symbols.html" title="enum in &lt;Unnamed&gt;">Machine.Symbols</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../Machine.html#Machine-java.util.Map-java.util.Map-">Machine</a></span>(java.util.Map&lt;<a href="../Machine.Symbols.html" title="enum in &lt;Unnamed&gt;">Machine.Symbols</a>,java.lang.Integer&gt;&nbsp;mapSymbolsGain,
       java.util.Map&lt;<a href="../Machine.Symbols.html" title="enum in &lt;Unnamed&gt;">Machine.Symbols</a>,java.lang.Integer&gt;&nbsp;mapSymbolsOccurences)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../Machine.html#Machine-java.util.Map-java.util.Map-">Machine</a></span>(java.util.Map&lt;<a href="../Machine.Symbols.html" title="enum in &lt;Unnamed&gt;">Machine.Symbols</a>,java.lang.Integer&gt;&nbsp;mapSymbolsGain,
       java.util.Map&lt;<a href="../Machine.Symbols.html" title="enum in &lt;Unnamed&gt;">Machine.Symbols</a>,java.lang.Integer&gt;&nbsp;mapSymbolsOccurences)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Machine.Symbols.html" title="enum in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Machine.Symbols.html" target="_top">Frames</a></li>
<li><a href="Machine.Symbols.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
